MONGODB_URI=mongodb+srv://souravkarmakar8927:<CUGdatabaseRailways>@cug-cluster.ayygxdd.mongodb.net/CUGdb?retryWrites=true&w=majority&appName=CUG-Cluster;

JWT_SECRET_KEY=THISISMYFIRSTPROJECTUSINGJWT;
